View/ImprovedTabItem.xaml

<TabItem x:Class="MercatorisAdiutor.View.ImprovedTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercatorisAdiutor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Template>
        <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid Margin="0">
                <Border Name="Border" Margin="1" Background="Transparent" BorderBrush="Black" BorderThickness="0" CornerRadius="3">
                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentSource="Header" Margin="2" RecognizesAccessKey="True"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100" />
                    <Setter TargetName="Border" Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                    <Setter Property="Foreground" Value="DarkGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TabItem.Template>
</TabItem>
