View/ItemCatalog.xaml

<UserControl x:Class="MercatorisAdiutor.View.ItemCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Expander ExpandDirection="Down" IsExpanded="False" BorderBrush="Gray" BorderThickness="5" Background="LightGray">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Icon}" Width="32" Height="32" Margin="10,0"/>

                <TextBlock Grid.Column="1" Text="{Binding Name, FallbackValue=ItemName}" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </Expander.Header>

        <Grid Background="Gray">
            <Grid Margin="0,5,0,0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding Icon}" Width="64" Height="64" HorizontalAlignment="Left"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="ID:" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="1" Text="{Binding Id, FallbackValue=999}" FontSize="16" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Name:" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="1" Text="{Binding Name, FallbackValue=ItemName}" FontSize="16" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Description:" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="1" Text="{Binding Description, FallbackValue=Description}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Price:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" PreviewTextInput="NumericOnly" FontSize="16" TextAlignment="Right" HorizontalAlignment="Left" Width="100"/>
                </Grid>
            </Grid>
        </Grid>
    </Expander>
</UserControl>
