View/MainWindow.xaml

<Window x:Class="MercatorisAdiutor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercatorisAdiutor"
        xmlns:view="clr-namespace:MercatorisAdiutor.View"
        xmlns:converters="clr-namespace:MercatorisAdiutor.View.Converters"
        mc:Ignorable="d"
        Title="Mercatoris Adiutor"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="600" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="AlchemyImageSource" UriSource="../Resources/Images/Alchemy.png" />
        <BitmapImage x:Key="BlacksmithingImageSource" UriSource="../Resources/Images/Blacksmithing.png" />
        <BitmapImage x:Key="CarpentryImageSource" UriSource="../Resources/Images/Carpentry.png" />
        <BitmapImage x:Key="CookingImageSource" UriSource="../Resources/Images/Cooking.png" />
        <BitmapImage x:Key="FarmingImageSource" UriSource="../Resources/Images/Farming.png" />
        <BitmapImage x:Key="FishingImageSource" UriSource="../Resources/Images/Fishing.png" />
        <BitmapImage x:Key="HusbandryImageSource" UriSource="../Resources/Images/Husbandry.png" />
        <BitmapImage x:Key="MiningImageSource" UriSource="../Resources/Images/Mining.png" />
        <BitmapImage x:Key="WeavingImageSource" UriSource="../Resources/Images/Weaving.png"/>
        <BitmapImage x:Key="WoodcuttingImageSource" UriSource="../Resources/Images/Woodcutting.png" />
        <BitmapImage x:Key="MonsterDropImageSource" UriSource="../Resources/Images/Generic.png" />
        <BitmapImage x:Key="TradepackImageSource" UriSource="../Resources/Images/Generic.png" />
        <BitmapImage x:Key="RecipeImageSource" UriSource="../Resources/Images/Generic.png" />
        <BitmapImage x:Key="ItemImageSource" UriSource="../Resources/Images/Generic.png" />
        <BitmapImage x:Key="TreeImageSource" UriSource="../Resources/Images/Generic.png" />
    </Window.Resources>

    <Grid Background="Black">
        <TabControl Margin="0" Padding="0" BorderThickness="2" BorderBrush="White" Background="Black">
            <view:ImprovedTabItem x:Name="PlannerTab" IsEnabled="false" FontSize="18">
                <TabItem.Header>
                    <Grid Background="Black">
                        <TextBlock Grid.Column="1" Text="Planner" Margin="5,0" Foreground="White"/>
                    </Grid>
                </TabItem.Header>

                <Grid Background="Black">
                    
                </Grid>
            </view:ImprovedTabItem>

            <view:ImprovedTabItem x:Name="CatalogTab" IsSelected="True" FontSize="18">
                <TabItem.Header>
                    <Grid Background="Black">
                        <TextBlock Grid.Column="1" Text="Catalog" Margin="5,0" Foreground="White"/>
                    </Grid>
                </TabItem.Header>

                <Grid Background="Black">
                    <TabControl TabStripPlacement="Left" BorderThickness="2,0,0,0" Padding="0" BorderBrush="White" Background="Black">
                        <view:ImprovedTabItem IsEnabled="false" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource AlchemyImageSource}" Width="16" Height="16" Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Alchemy" Margin="5,0" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding AlchemyRecipes}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding AlchemyItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource BlacksmithingImageSource}" Width="16" Height="16" Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Blacksmithing" Margin="5,0" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding BlacksmithingRecipes}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding BlacksmithingItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource CarpentryImageSource}" Width="16" Height="16" Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Carpentry" Margin="5,0" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding CarpentryRecipes}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding CarpentryItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource CookingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Cooking" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding CookingRecipes}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding CookingItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource FarmingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Farming" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding FarmingRecipes}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding FarmingItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource FishingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Fishing" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding FishingRecipes}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding FishingItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource HusbandryImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Husbandry" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding HusbandryRecipes}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding HusbandryItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource MiningImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Mining" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding MiningRecipes}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding MiningItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource WeavingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Weaving" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding WeavingRecipes}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding WeavingItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource WoodcuttingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Woodcutting" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl Padding="0" Margin="0" BorderThickness="0,2,0,0" BorderBrush="White">
                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource TreeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Trees" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding WoodcuttingObjects}" Background="Black">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>

                                <view:ImprovedTabItem>
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ListBox ItemsSource="{Binding WoodcuttingItems}" Background="Black">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <view:ItemCatalog/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </view:ImprovedTabItem>
                            </TabControl>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem IsEnabled="false" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource MonsterDropImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Monster Drop" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <ListBox ItemsSource="{Binding MonsterDropItems}" Background="LightGray">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Text" Background="Gray"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </view:ImprovedTabItem>

                        <view:ImprovedTabItem IsEnabled="false" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource TradepackImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Tradepacks" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <ListBox ItemsSource="{Binding TradepackRecipes}" Background="Black">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay}" Background="Gray"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </view:ImprovedTabItem>
                    </TabControl>
                </Grid>
            </view:ImprovedTabItem>

            <view:ImprovedTabItem x:Name="DetailsTab" IsEnabled="false" FontSize="18">
                <TabItem.Header>
                    <Grid Background="Black">
                        <TextBlock Grid.Column="1" Text="Details" Margin="5,0" Foreground="White"/>
                    </Grid>
                </TabItem.Header>
                
                <Grid Background="Black">

                </Grid>
            </view:ImprovedTabItem>
        </TabControl>
    </Grid>
</Window>
