View/MainWindow.xaml

<Window x:Class="MercatorisAdiutor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercatorisAdiutor"
        mc:Ignorable="d"
        Title="Mercatoris Adiutor"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="600" Width="800">
    <Grid Background="Gray">
        <TabControl Background="DarkGray">
            <TabItem Header="Planner" FontSize="16">
                <Grid Background="Gray">
                    <ListBox x:Name="PlannerlistBox" ItemsSource="{Binding UserLog}" Background="LightGray">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:PlannerRegistry/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Catalog"  FontSize="16">
                <Grid Background="Gray">
                    <TabControl TabStripPlacement="Left" Background="DarkGray">
                        <TabItem FontSize="16">
                            <TabItem.Header>
                                <Grid>
                                    <TextBlock Text="Blacksmithing"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding BlacksmithingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                                    
                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding BlacksmithingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        
                        <TabItem Header="Carpentry" FontSize="16">
                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding CarpentryRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding CarpentryItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        
                        <TabItem Header="Cooking" FontSize="16">
                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding CookingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding CookingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        
                        <TabItem Header="Farming" FontSize="16">
                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding FarmingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding FarmingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        
                        <TabItem Header="Fishing" FontSize="16">
                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding FishingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding FishingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        
                        <TabItem Header="Husbandry" FontSize="16">
                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding HusbandryRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding HusbandryItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        
                        <TabItem Header="Mining" FontSize="16">
                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding MiningRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding MiningItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        
                        <TabItem Header="Weaving" FontSize="16">
                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding WeavingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding WeavingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        
                        <TabItem Header="Woodcutting" FontSize="16">
                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding WoodcuttingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding WoodcuttingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        
                        <TabItem Header="Monster Drop" FontSize="16">
                            <ScrollViewer>
                                <ListBox ItemsSource="{Binding MonsterDropItems}" Background="LightGray">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Text" Background="Gray"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>
                        
                        <TabItem Header="Tradepacks" FontSize="16">
                            <ScrollViewer>
                                <ListBox Name="TradepackRecipesListBox" ItemsSource="{Binding TradepackRecipes}" Background="Gray">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Mode=OneWay}" Background="Gray"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            <TabItem Header="Details"  FontSize="16">
                <Grid Background="Gray">
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
