View/MainWindow.xaml

<Window x:Class="MercatorisAdiutor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercatorisAdiutor"
        xmlns:view="clr-namespace:MercatorisAdiutor.View"
        xmlns:converters="clr-namespace:MercatorisAdiutor.View.Converters"
        mc:Ignorable="d"
        Title="Mercatoris Adiutor"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="600" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="AlchemyImageSource" UriSource="../Resources/Images/Alchemy.png" />
        <BitmapImage x:Key="BlacksmithingImageSource" UriSource="../Resources/Images/Blacksmithing.png" />
        <BitmapImage x:Key="CarpentryImageSource" UriSource="../Resources/Images/Carpentry.png" />
        <BitmapImage x:Key="CookingImageSource" UriSource="../Resources/Images/Cooking.png" />
        <BitmapImage x:Key="FarmingImageSource" UriSource="../Resources/Images/Farming.png" />
        <BitmapImage x:Key="FishingImageSource" UriSource="../Resources/Images/Fishing.png" />
        <BitmapImage x:Key="HusbandryImageSource" UriSource="../Resources/Images/Husbandry.png" />
        <BitmapImage x:Key="MiningImageSource" UriSource="../Resources/Images/Mining.png" />
        <BitmapImage x:Key="WeavingImageSource" UriSource="../Resources/Images/Weaving.png"/>
        <BitmapImage x:Key="WoodcuttingImageSource" UriSource="../Resources/Images/Woodcutting.png" />
        <BitmapImage x:Key="MonsterDropImageSource" UriSource="../Resources/Images/Generic.png" />
        <BitmapImage x:Key="TradepackImageSource" UriSource="../Resources/Images/Generic.png" />
        <BitmapImage x:Key="RecipeImageSource" UriSource="../Resources/Images/Generic.png" />
        <BitmapImage x:Key="ItemImageSource" UriSource="../Resources/Images/Generic.png" />

        <Style x:Key="TabItemImprovedStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0">
                            <Border Name="Border" Margin="0" Background="Transparent" BorderBrush="Black" BorderThickness="0" CornerRadius="3">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentSource="Header" Margin="2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="Gray">
        <TabControl Background="DarkGray">
            <TabItem x:Name="PlannerTab" Header="Planner" FontSize="16">
                <Grid Background="Gray">
                    <ListBox x:Name="PlannerlistBox" ItemsSource="{Binding UserLog}" Background="LightGray">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:PlannerRegistry/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="CatalogTab" Header="Catalog"  FontSize="16">
                <Grid Background="Black">
                    <TabControl TabStripPlacement="Left" BorderThickness="0" Padding="0" Background="Black">
                        <TabItem Style="{StaticResource TabItemImprovedStyle}" IsEnabled="false" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource AlchemyImageSource}" Width="16" Height="16" Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Alchemy" Margin="5,0" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding BlacksmithingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding BlacksmithingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource BlacksmithingImageSource}" Width="16" Height="16" Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Blacksmithing" Margin="5,0" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding BlacksmithingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                                    
                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding BlacksmithingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource CarpentryImageSource}" Width="16" Height="16" Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Carpentry" Margin="5,0" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding CarpentryRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding CarpentryItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource CookingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Cooking" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding CookingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding CookingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource FarmingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Farming" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding FarmingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding FarmingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource FishingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Fishing" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding FishingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding FishingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource HusbandryImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Husbandry" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding HusbandryRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding HusbandryItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource MiningImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Mining" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding MiningRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding MiningItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource WeavingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Weaving" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl>
                                <TabItem Header="Recipes">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding WeavingRecipes}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Header="Items">
                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding WeavingItems}" Background="LightGray">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource WoodcuttingImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Woodcutting" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <TabControl BorderThickness="2" BorderBrush="White" Padding="0">
                                <TabItem  Style="{StaticResource TabItemImprovedStyle}">
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource RecipeImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Recipes" Margin="5,0" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding WoodcuttingRecipes}" Background="Black">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" Margin="5,0" Background="Gray"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>

                                <TabItem Style="{StaticResource TabItemImprovedStyle}">
                                    <TabItem.Header>
                                        <Grid Background="Black">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{StaticResource ItemImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                            <TextBlock Grid.Column="1" Text="Items" Foreground="White"/>
                                        </Grid>
                                    </TabItem.Header>

                                    <ScrollViewer>
                                        <ListBox ItemsSource="{Binding WoodcuttingItems}" Background="Black">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <view:ItemCatalog/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource MonsterDropImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Monster Drop" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <ScrollViewer>
                                <ListBox ItemsSource="{Binding MonsterDropItems}" Background="LightGray">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Text" Background="Gray"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Style="{StaticResource TabItemImprovedStyle}" FontSize="16">
                            <TabItem.Header>
                                <Grid Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource TradepackImageSource}" Width="16" Height="16"  Margin="5,0"/>

                                    <TextBlock Grid.Column="1" Text="Tradepacks" Foreground="White"/>
                                </Grid>
                            </TabItem.Header>

                            <ScrollViewer>
                                <ListBox Name="TradepackRecipesListBox" ItemsSource="{Binding TradepackRecipes}" Background="Gray">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Mode=OneWay}" Background="Gray"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="DetailsTab" Header="Details"  FontSize="16">
                <Grid Background="Gray">
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
